<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="Add a task to TRAKer (subclassing ModelOutput) — CLIP" href="clip.html" /><link rel="prev" title="Installation FAQs" href="install.html" />

    <!-- Generated with Sphinx 6.1.3 and Furo 2023.03.23 -->
        <title>Parallelize TRAK scoring with SLURM - TRAK 0.1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?digest=fad236701ea90a88636c2a8c73b44ae642ed2a53" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">TRAK 0.1.1 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">TRAK 0.1.1 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart — get <code class="code docutils literal notranslate"><span class="pre">TRAK</span></code> scores for <code class="code docutils literal notranslate"><span class="pre">CIFAR</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation FAQs</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Parallelize <code class="code docutils literal notranslate"><span class="pre">TRAK</span></code> scoring with <code class="code docutils literal notranslate"><span class="pre">SLURM</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="clip.html">Add  a <code class="code docutils literal notranslate"><span class="pre">task</span></code> to <code class="code docutils literal notranslate"><span class="pre">TRAKer</span></code> (subclassing <code class="code docutils literal notranslate"><span class="pre">ModelOutput</span></code>) — CLIP</a></li>
<li class="toctree-l1"><a class="reference internal" href="bert.html">Add  a <code class="code docutils literal notranslate"><span class="pre">task</span></code> to <code class="code docutils literal notranslate"><span class="pre">TRAKer</span></code> (subclassing <code class="code docutils literal notranslate"><span class="pre">ModelOutput</span></code>) — BERT-base</a></li>
<li class="toctree-l1"><a class="reference internal" href="bert.html#add-a-task-to-traker-subclassing-modeloutput-clip">Add  a <code class="code docutils literal notranslate"><span class="pre">task</span></code> to <code class="code docutils literal notranslate"><span class="pre">TRAKer</span></code> (subclassing <code class="code docutils literal notranslate"><span class="pre">ModelOutput</span></code>) — CLIP</a></li>
<li class="toctree-l1"><a class="reference internal" href="trak.html">API reference</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="parallelize-trak-scoring-with-slurm">
<span id="slurm-tutorial"></span><h1>Parallelize <code class="code docutils literal notranslate"><span class="pre">TRAK</span></code> scoring with <code class="code docutils literal notranslate"><span class="pre">SLURM</span></code><a class="headerlink" href="#parallelize-trak-scoring-with-slurm" title="Permalink to this heading">#</a></h1>
<p>Often we would like to compute <code class="code docutils literal notranslate"><span class="pre">TRAK</span></code> scores from multiple checkpoints of
the same model.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Check <a class="reference external" href="https://arxiv.org/abs/2303.14186">our paper</a> to see why using multiple checkpoints helps improve <code class="code docutils literal notranslate"><span class="pre">TRAK</span></code>’s performance.</p>
</div>
<p>This means that we need to run <a class="reference internal" href="trak.html#trak.traker.TRAKer.featurize" title="trak.traker.TRAKer.featurize"><code class="xref py py-meth docutils literal notranslate"><span class="pre">TRAKer.featurize()</span></code></a> for all
training examples <em>for each checkpoint</em>. But fortunately, this is a highly parallelizable
process!</p>
<p>Below, we sketch a simple way of parallelizing <a class="reference internal" href="trak.html#trak.traker.TRAKer.featurize" title="trak.traker.TRAKer.featurize"><code class="xref py py-meth docutils literal notranslate"><span class="pre">featurize()</span></code></a> and
<a class="reference internal" href="trak.html#trak.traker.TRAKer.score" title="trak.traker.TRAKer.score"><code class="xref py py-meth docutils literal notranslate"><span class="pre">score()</span></code></a> across checkpoints. We’ll use <a class="reference external" href="https://slurm.schedmd.com/overview.html">SLURM</a> — a popular job scheduling
system.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can find all the code for this example <a class="reference external" href="https://github.com/MadryLab/trak/tree/main/examples/slurm_example">here</a>. We’ll
skip some details in the post to highlight the main ideas behind using
<code class="code docutils literal notranslate"><span class="pre">TRAK</span></code> with <code class="code docutils literal notranslate"><span class="pre">SLURM</span></code>.</p>
</div>
<p>Overall, we’ll write three files:</p>
<ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">featurize_and_score.py</span></code></p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">run.sbatch</span></code></p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">gather.py</span></code></p></li>
</ul>
<p>We will use <code class="code docutils literal notranslate"><span class="pre">run.sbatch</span></code> to run different instances of <code class="code docutils literal notranslate"><span class="pre">featurize_and_score.py</span></code>
in parallel, and get the final <code class="code docutils literal notranslate"><span class="pre">TRAK</span></code> scores using <code class="code docutils literal notranslate"><span class="pre">gather.py</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In terms of MapReduce, you can of <code class="code docutils literal notranslate"><span class="pre">featurize_and_score</span></code> as the map function and <code class="code docutils literal notranslate"><span class="pre">gather</span></code> as the reduce function.</p>
</div>
<section id="featurizing-each-checkpoint">
<h2>1. Featurizing each checkpoint<a class="headerlink" href="#featurizing-each-checkpoint" title="Permalink to this heading">#</a></h2>
<p>Everything needed for scoring prior to <a class="reference internal" href="trak.html#trak.traker.TRAKer.finalize_scores" title="trak.traker.TRAKer.finalize_scores"><code class="xref py py-meth docutils literal notranslate"><span class="pre">finalize_scores()</span></code></a> will go in
<code class="code docutils literal notranslate"><span class="pre">featurize_and_score.py</span></code>.
For example, <code class="code docutils literal notranslate"><span class="pre">featurize_and_score.py</span></code> can be as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">from</span> <span class="nn">argparse</span> <span class="kn">import</span> <span class="n">ArgumentParser</span>
<span class="linenos"> 2</span><span class="kn">from</span> <span class="nn">trak</span> <span class="kn">import</span> <span class="n">TRAKer</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">model_id</span><span class="p">):</span>
<span class="linenos"> 5</span>    <span class="n">model</span><span class="p">,</span><span class="n">loader_train</span><span class="p">,</span> <span class="n">loader_val</span> <span class="o">=</span> <span class="o">...</span>
<span class="hll"><span class="linenos"> 6</span>    <span class="c1"># use model_id here to load the respective checkpoint, e.g.:</span>
</span><span class="hll"><span class="linenos"> 7</span>    <span class="n">ckpt</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;/path/to/checkpoints/ckpt_</span><span class="si">{</span><span class="n">model_id</span><span class="si">}</span><span class="s1">.pt&#39;</span><span class="p">)</span>
</span><span class="linenos"> 8</span>
<span class="linenos"> 9</span>    <span class="n">traker</span> <span class="o">=</span> <span class="n">TRAKer</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="n">model</span><span class="p">,</span>
<span class="linenos">10</span>                    <span class="n">task</span><span class="o">=</span><span class="s1">&#39;image_classification&#39;</span><span class="p">,</span>
<span class="linenos">11</span>                    <span class="n">train_set_size</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">ds_train</span><span class="p">))</span>
<span class="linenos">12</span>
<span class="linenos">13</span>    <span class="n">traker</span><span class="o">.</span><span class="n">load_checkpoint</span><span class="p">(</span><span class="n">ckpt</span><span class="p">,</span> <span class="n">model_id</span><span class="o">=</span><span class="n">model_id</span><span class="p">)</span>
<span class="linenos">14</span>    <span class="k">for</span> <span class="n">batch</span> <span class="ow">in</span> <span class="n">loader_train</span><span class="p">:</span>
<span class="linenos">15</span>        <span class="n">traker</span><span class="o">.</span><span class="n">featurize</span><span class="p">(</span><span class="n">batch</span><span class="o">=</span><span class="n">batch</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
<span class="hll"><span class="linenos">16</span>    <span class="n">traker</span><span class="o">.</span><span class="n">finalize_features</span><span class="p">(</span><span class="n">model_ids</span><span class="o">=</span><span class="p">[</span><span class="n">model_id</span><span class="p">])</span>
</span><span class="linenos">17</span>
<span class="linenos">18</span>    <span class="n">traker</span><span class="o">.</span><span class="n">start_scoring_checkpoint</span><span class="p">(</span><span class="n">ckpt</span><span class="p">,</span> <span class="n">model_id</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
<span class="linenos">19</span>    <span class="k">for</span> <span class="n">batch</span> <span class="ow">in</span> <span class="n">loader_val</span><span class="p">:</span>
<span class="linenos">20</span>        <span class="n">traker</span><span class="o">.</span><span class="n">score</span><span class="p">(</span><span class="n">batch</span><span class="o">=</span><span class="n">batch</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
<span class="linenos">21</span>
<span class="linenos">22</span>    <span class="c1"># This will be called from gather.py instead.</span>
<span class="linenos">23</span>    <span class="c1"># scores = traker.finalize_scores()</span>
<span class="linenos">24</span>
<span class="linenos">25</span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
<span class="linenos">26</span>    <span class="n">parser</span> <span class="o">=</span> <span class="n">ArgumentParser</span><span class="p">()</span>
<span class="linenos">27</span>    <span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;--model_id&#39;</span><span class="p">,</span> <span class="n">required</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>
<span class="linenos">28</span>    <span class="n">args</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>
<span class="linenos">29</span>    <span class="n">main</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">model_id</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="run-featurize-in-parallel">
<h2>2. Run featurize in parallel<a class="headerlink" href="#run-featurize-in-parallel" title="Permalink to this heading">#</a></h2>
<p>Now we can run the above script script in parallel with a <code class="code docutils literal notranslate"><span class="pre">run.sbatch</span></code>.
Here is a minimal example:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>
<span class="c1">#SBATCH --nodes=1</span>
<span class="c1">#SBATCH --cpus-per-task=8</span>
<span class="c1">#SBATCH --gres=gpu:a100:1</span>
<span class="c1">#SBATCH --array=0-9</span>
<span class="c1">#SBATCH --job-name=trak</span>

<span class="nv">MODEL_ID</span><span class="o">=</span><span class="nv">$SLURM_ARRAY_TASK_ID</span>

python<span class="w"> </span>featurize_and_score.py<span class="w"> </span>--model_id<span class="w"> </span><span class="nv">$MODEL_ID</span>
</pre></div>
</div>
<p>The above script will submit 10 jobs in parallel or us: this is specified by the
<code class="code docutils literal notranslate"><span class="pre">#SBATCH</span> <span class="pre">array=0-9</span></code> command. Each job will pass in the job ID as a model
ID for <code class="code docutils literal notranslate"><span class="pre">TRAK</span></code>. To learn more about the <code class="code docutils literal notranslate"><span class="pre">SBATCH</span></code>, check out
<code class="code docutils literal notranslate"><span class="pre">SLURM</span></code>s <a class="reference external" href="https://slurm.schedmd.com/sbatch.html">docs</a>.</p>
<p>Note that on line 16 of the example <code class="code docutils literal notranslate"><span class="pre">featurize_and_score.py</span></code> above, we
call <a class="reference internal" href="trak.html#trak.traker.TRAKer.finalize_features" title="trak.traker.TRAKer.finalize_features"><code class="xref py py-meth docutils literal notranslate"><span class="pre">finalize_features()</span></code></a> with <code class="code docutils literal notranslate"><span class="pre">model_ids=[model_id]</span></code>. This is
important — if we don’t specify this, <code class="code docutils literal notranslate"><span class="pre">TRAK</span></code> by default attempts to
finalize the features for all <code class="code docutils literal notranslate"><span class="pre">model_id</span></code>s (checkpoints) in the
<code class="code docutils literal notranslate"><span class="pre">save_dir</span></code> of the current <a class="reference internal" href="trak.html#trak.traker.TRAKer" title="trak.traker.TRAKer"><code class="xref py py-class docutils literal notranslate"><span class="pre">TRAKer</span></code></a> instance.</p>
<p>Running</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sbatch<span class="w"> </span>run.sbatch
</pre></div>
</div>
<p>in the terminal will populate the specified <code class="code docutils literal notranslate"><span class="pre">save_dir</span></code> with all
intermediate results we need to compute the final <code class="code docutils literal notranslate"><span class="pre">TRAK</span></code> scores.</p>
</section>
<section id="gather-final-scores">
<h2>3. Gather final scores<a class="headerlink" href="#gather-final-scores" title="Permalink to this heading">#</a></h2>
<p>The only thing left to do is call <a class="reference internal" href="trak.html#trak.traker.TRAKer.finalize_scores" title="trak.traker.TRAKer.finalize_scores"><code class="xref py py-meth docutils literal notranslate"><span class="pre">TRAKer.finalize_scores()</span></code></a>. This method
combines the scores across checkpoints (think of it as a <code class="code docutils literal notranslate"><span class="pre">gather</span></code>).
This is what <code class="code docutils literal notranslate"><span class="pre">gather.py</span></code> will do:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">trak</span> <span class="kn">import</span> <span class="n">TRAKer</span>

<span class="n">model</span> <span class="o">=</span> <span class="o">...</span>

<span class="n">traker</span> <span class="o">=</span> <span class="n">TRAKer</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="n">model</span><span class="p">,</span> <span class="n">task</span><span class="o">=</span><span class="s1">&#39;image_classification&#39;</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
<span class="n">scores</span> <span class="o">=</span> <span class="n">traker</span><span class="o">.</span><span class="n">finalize_scores</span><span class="p">()</span>
</pre></div>
</div>
<p>That’s it!</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Ease of parallelization was a priority for us when we designed <code class="code docutils literal notranslate"><span class="pre">TRAK</span></code>.
The above example uses <code class="code docutils literal notranslate"><span class="pre">SLURM</span></code> to achieve parallelization but is
definitely not the only option — for example, you should have no problems
integrating <code class="code docutils literal notranslate"><span class="pre">TRAK</span></code> with <a class="reference external" href="https://pytorch.org/docs/stable/notes/ddp.html">torch distributed</a>.</p>
</div>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="clip.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Add  a <code class="code docutils literal notranslate"><span class="pre">task</span></code> to <code class="code docutils literal notranslate"><span class="pre">TRAKer</span></code> (subclassing <code class="code docutils literal notranslate"><span class="pre">ModelOutput</span></code>) — CLIP</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="install.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Installation FAQs</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Kristian Georgiev
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Parallelize <code class="code docutils literal notranslate"><span class="pre">TRAK</span></code> scoring with <code class="code docutils literal notranslate"><span class="pre">SLURM</span></code></a><ul>
<li><a class="reference internal" href="#featurizing-each-checkpoint">1. Featurizing each checkpoint</a></li>
<li><a class="reference internal" href="#run-featurize-in-parallel">2. Run featurize in parallel</a></li>
<li><a class="reference internal" href="#gather-final-scores">3. Gather final scores</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/scripts/furo.js"></script>
    </body>
</html>